<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="261" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDatVe" ZOrder="20" X="1629" Y="264" Height="167" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:HoaDon" ZOrder="5" X="717" Y="264" Height="209" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:ChucVu" ZOrder="4" X="1401" Y="264" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="261" Y="264" Height="188" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:PhieuDatVe" ZOrder="18" X="489" Y="264" Height="188" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="945" Y="264" Height="272" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PhuongTien" ZOrder="17" X="2313" Y="264" Height="167" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="1173" Y="264" Height="188" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TinhThanh" ZOrder="1" X="2085" Y="264" Height="125" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TuyenXe" ZOrder="16" X="1857" Y="264" Height="293" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__160F4887" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaTuy__17036CC0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__1332DBDC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieu__123EB7A3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatVe__MaKH__0F624AF8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaChuc__787EE5A0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_TK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__BienSoX__02084FDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2313</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDen__01142BA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2085</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDi__00200768" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2093</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>