<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="402" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDatVe" ZOrder="20" X="1780" Y="113" Height="167" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ChucVu" ZOrder="5" X="1552" Y="113" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="868" Y="113" Height="209" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="412" Y="113" Height="188" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="1096" Y="113" Height="272" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PhieuDatVe" ZOrder="18" X="640" Y="113" Height="167" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:PhuongTien" ZOrder="17" X="2464" Y="113" Height="167" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="1324" Y="113" Height="188" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TinhThanh" ZOrder="1" X="2236" Y="113" Height="125" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TuyenXe" ZOrder="16" X="2008" Y="113" Height="293" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__160F4887" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaTuy__17036CC0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2008</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__1332DBDC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieu__123EB7A3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaChuc__787EE5A0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_TK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatVe__MaKH__0F624AF8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__BienSoX__02084FDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2464</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDen__01142BA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDi__00200768" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>