<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="183" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDatVe" ZOrder="20" X="1551" Y="192" Height="167" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ChucVu" ZOrder="5" X="1323" Y="192" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="183" Y="192" Height="188" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="639" Y="192" Height="209" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="867" Y="192" Height="272" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PhieuDatVe" ZOrder="18" X="411" Y="192" Height="167" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:PhuongTien" ZOrder="17" X="2235" Y="192" Height="167" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="1095" Y="192" Height="188" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TinhThanh" ZOrder="1" X="2007" Y="192" Height="125" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TuyenXe" ZOrder="16" X="1779" Y="192" Height="293" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__160F4887" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaTuy__17036CC0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__1332DBDC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieu__123EB7A3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaChuc__787EE5A0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_TK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatVe__MaKH__0F624AF8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__BienSoX__02084FDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDen__01142BA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2007</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDi__00200768" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>