<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="154" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TuyenXe" ZOrder="21" X="382" Y="193" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TinhThanh" ZOrder="20" X="2206" Y="193" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="7" X="1522" Y="193" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhuongTien" ZOrder="19" X="154" Y="193" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuDatVe" ZOrder="6" X="838" Y="193" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="1294" Y="193" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="1750" Y="193" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="3" X="1066" Y="193" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChucVu" ZOrder="2" X="1978" Y="193" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietDatVe" ZOrder="1" X="610" Y="193" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TuyenXe__BienSoX__76619304" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDen__756D6ECB" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2206</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDi__74794A92" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2206</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatVe__MaKH__793DFFAF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1750</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaChuc__6CD828CA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_TK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KH_TK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__00DF2177" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieu__7FEAFD3E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__7C1A6C5A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaTuy__7D0E9093" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>