<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="299" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDatVe" ZOrder="20" X="1667" Y="212" Height="167" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ChucVu" ZOrder="5" X="1439" Y="212" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="755" Y="212" Height="209" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="299" Y="212" Height="188" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="983" Y="212" Height="272" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PhieuDatVe" ZOrder="18" X="527" Y="212" Height="167" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:PhuongTien" ZOrder="17" X="2351" Y="212" Height="167" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="1211" Y="212" Height="188" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TinhThanh" ZOrder="1" X="2123" Y="212" Height="125" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:TuyenXe" ZOrder="16" X="1895" Y="212" Height="293" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__160F4887" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaTuy__17036CC0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1895</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__1332DBDC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieu__123EB7A3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaChuc__787EE5A0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_TK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatVe__MaKH__0F624AF8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__BienSoX__02084FDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDen__01142BA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TuyenXe__DiemDi__00200768" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>